body {
  /* margin: 0;
  padding: 0; */
  margin: 0;
  font-family: Georgia, 'Times New Roman', Times, serif !important;
}

main {
  background-color: #f0f0f0;
  background-color: beige;
  text-align: center;
  /* margin-top: 65px; */
}
#myCarousel .carousel-item.active{
  height: 100% !important;
}
#myCarousel .carousel-item img{
  object-fit: cover !important;
  height: inherit !important;
}

header{
  min-height:80px;
}

.navbar{
min-height:inherit;
}

#navbar{
  height: inherit;
}
#navbar-logo{
  display: flex; 
  align-items: center;
}
#navbar-logo h2 {
  margin:0;
  margin-left: 5px;
} 

#languageSelector {
  display: flex;
  align-items: center;
  justify-content: center;
}

#languageSelector img{
  aspect-ratio: auto;
  height: 35px;
  padding-left: 5px;
}

/* # add style with screen smaller than 100 px */
@media (max-width: 991px) {
  #languageSelector img{
    /* height: 25px; */
    padding-top: 5px;
  }
}

#btn-back-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    z-index: 99;
    }

#booking {
    /* margin-top: 70px;
    margin-bottom: 100px; */
    padding: 50px 0;
}
#booking a{
    width: 200px;
    font-weight: bold;
}
.book-now-btn {
    background-color: #007bff; /* Bootstrap primary blue */
    border: none;
    font-size: 1.2rem;
    padding: 12px 30px;
    border-radius: 8px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  .book-now-btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: scale(1.05);
    box-shadow: 0px 6px 14px rgba(0, 0, 0, 0.3);
  }

#gallery{
  padding-top: 80px;
  margin-bottom: 50px;
  max-width: 90% !important;
}

.carousel-item.active{
  margin-right:0 !important;
}

#carouselExampleIndicators {
  margin: 50 auto;
  margin-top:15px;
  /* width: 75%; */
}

#carouselExampleIndicators .carousel-item.active{
  height: 100% !important;
}
#carouselExampleIndicators .carousel-item img{
  object-fit: cover !important;
  height: inherit !important;
}

.carousel-item{
  transition: none !important;
  transition-delay: 5s !important;
}

#myCarousel{
  width: -webkit-fill-available;
  height: calc(100% - 80px);
  margin:0;
}
.carousel-inner{
  /* height: calc(100vh - 80px) !important; */
  height: inherit !important;
  /* height: 500px !important; */
  width: 80%; /* Responsive width */
  /* max-width: 800px; */
  aspect-ratio: 16 / 9; /* Locks aspect ratio */
  /* overflow: hidden;
  position: relative;  */
  margin: auto;
}
#myCarousel .carousel-inner{
  height: calc(100vh - 80px) !important;
}

#imageCarouselSection {
  max-width: 100%; /* Ensures responsiveness */
  height: 350px;
}

#mainCarouselInner{
  height: -webkit-fill-available;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.carousel-inner {
  align-content: center;
  display: flex;
  align-items: center; /* Centers images vertically */
  justify-content: center;
  /* height: 500px; Set a fixed height for consistency */
  /* height: 65%; */
  height: 500px;




    justify-items: center;
    flex-direction: row-reverse;
}

.carousel-item img {
  max-height: 100%; /* Ensures images do not exceed carousel height */
  width: auto; /* Maintains aspect ratio */
  object-fit: contain; /* Ensures the whole image fits inside */
  margin: auto; /* Centers images horizontally */
}




#aboutUs{
  padding-top: 80px;
  margin-bottom: 50px;
}








/* 
.google-map {
  padding-bottom: 18px;
} */

.google-map iframe {
  height: 630px;
  width: 100%;
  left: 0;
  top: 0;
}

.footer {
  /* margin-top: 30px; */
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px 0;
  /* position: fixed; */
  left: 0;
  bottom: 0;
  width: 100%;
}

.social-icons a {
  color: #6c757d;
  font-size: 1.5rem;
  margin: 0 10px;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #007bff;
}

#activities {
  padding-top: 80px;
  margin-bottom: 50px;
}
#activities .container > .row {
  /* margin-top: 35px; */
  margin-bottom: 35px;
}
#activities .container {
  /* width: 65%; */
  text-align: center;
}

#activities h5 {
  font-weight: bold;
}
#activities .description {
  /* margin-top: 10px; */
  padding: 0 15px;
}



#services {
  padding-top: 80px;
}
#services .container > .row {
  margin-bottom: 35px;
}
#services .container {
  /* width: 65%; */
  text-align: center;
}

#services h5 {
  font-weight: bold;
}
#services .description {
  /* margin-top: 10px; */
  padding: 0 15px;
  text-align: center;
}

#contacts h2 {
  margin-bottom: 30px;
}

#contacts .container-fluid {
  margin-top: 50px;
  /* margin-bottom: 50px; */
  padding-bottom: 35px;
  text-align: center;
  /* width:1250px; */
  padding-top: 25px;
  color: white;
}

#contacts .row {
  width: 65%;
  text-align: center;
  margin: auto;
}

@media (max-width: 1315px) {
  #contacts .row {
      width: 88%;
      text-align: center;
      margin: auto;
  }
}


/* @media (max-width: 1315px) { */
  #aboutUs, #booking, #activities, #services, #gallery {
    text-align: center;
    max-width: 85%;
    margin: auto;
  }
/* } */


#contactsMail{
    color:white;
    /* # remove text-underline-offset:  */
    text-decoration: none;
}


/* 
.navbar{
  height: 125px;
} */




.navbar {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: 700;
  font-size: 1.5rem;
}

.nav-link {
  font-weight: 500;
  text-transform: uppercase;
  margin-right: 1rem;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #ccc !important;
}

.nav-link.active {
  color: #fff !important;
}

.form-control {
  border-radius: 20px 0 0 20px;
}

.btn-outline-light {
  border-radius: 0 20px 20px 0;
}

#navbarCollapse {
  text-align: center;
}

.service-item{
display: flex;
    flex-direction: column;
    align-items: center;
}

.service-item img{
  width: 60px;
  height: 60px;
  object-fit: cover;
}